{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red246\green250\blue211;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Project Execution:\
\
There should be eight files in total, which are \cb2 CustomException.java, HashMapKV.java, PlainHashMapKV.class, TCPClientHM.java, TCPServerHM.java, UDPClientHM.java, UDPServerHM.java, UpdateClientLog.java. \
\cb1 \
First: complie each file for example (in terminal):\
\
\cb2 javac CustomException.java\cb1 \
\cb2 javac HashMapKV.java\cb1 \
\
and so on.\
\
Then, to run TCP:\
\
from a terminal, run java TCPServerHM <port number> for example: \
\
\cb2 java TCPServerHM 12345\cb1 \
\
from another terminal, run java TCPClientHM <hostname> <port number> <message> for example:\
\
\cb2 java TCPClientHM localhost 12345 \'93PUT 1:2\'94\cb1 \
\
same steps to run UDP..\cb1 \
\
\cb1 \
\
\
}