********************************************************************** 
558 Applied Distributed Computing 
Yaqun Yu and Xiao Liang’s Execute Summary for Project 4 Paxos 
********************************************************************** 
 
******************** 
Assignment Overview: 
******************** 
For this assignment replicated your Key-Value Store Server from Project #2 across 5 distinct servers and used 2PC to ensure consistency across replicas on KV-store operations (minimally PUT & DELETE).   However, as we've discussed in class two-phase commit protocols are not fault tolerant.  Your new goal for Project #4 is to integrate the capability to ensure continual operation of your KV-store despite replica failures.  To achieve this goal you will implement Paxos to realize fault-tolerant consensus amongst your replicated servers.  Functionally, you must implement and integrate the Paxos roles we described in class, and as described in the Lamport papers, including the Proposers, Acceptors, and Learners.  The goal here is to focus on the Paxos implementation and algorithmic steps involved in realizing consensus in event ordering. Client threads may generate requests to any of the replicas at any time.  To minimize the potential for live lock, you may choose to use leader election amongst the proposers, however, that is not a strict requirement of the project. A second requirement for this project is that the acceptors must be configured to "fail" at random times.  Each of the roles within Paxos may be implemented at threads or processes - that's up to you to determine how to implement (I'd use threads).  Assuming you use threads for each role, at a minimum the acceptor threads should "fail" periodically, which could be done as simply as having a timeout that kills off the thread (or returns) after some random period of time.  A new acceptor thread could then be restarted after another delay which should resume the functions of the previous acceptor thread, even though it clearly won't have the same state as the previously killed thread.  Once this is completed, you may earn extra credit for the project if all roles are constructed to randomly fail and restart, but only the failure/restart of the acceptor is required.  This should make it clear how Paxos overcomes replicated server failures. 

********************* 
Technical Impression: 
********************* 
In the standard Paxos algorithm proposers send two types of messages to acceptors: prepare and accept requests. In the first stage of this a proposer sends a prepare request to each acceptor containing a proposed value v and a proposal number n, each proposer’s proposal number is a positive, monotonically increasing, unique number. If two proposers both making prepare requests, the acceptor receiving a prepare request has not seen another proposal, the acceptor responds with a prepare response which promises never to accept another proposal with a lower proposal number. If the acceptor already seen one, it depends on the number of proposal it seen, if it is higher, then current request will be ignored. Otherwise they will promise to ignore any requests with lower proposal numbers and sends back the highest numbered proposal that It accepted along with the value it accepted. Once a proposer received prepare responses from a majority of acceptors it can issue and accept request. The request is send to every acceptor with the correct value. If an acceptor receives an accept request from a higher proposal number than it has already seen, it accepts and sends a notification to every learner node.
During the implementation, the theory is easy to follow along some examples and papers that been provided but how to implement the majority vote mechanism and how to make sure the consistency along the communication between server and client is rather hard.We also run into the situation that port number was taken, default 1099 was not available so during the test, we change to other port to overcome the situation.
